@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
/* Vars */
:root {
    /* ### Primary */
    --Cyan: hsl(180, 66%, 49%);
    --Lighter-Cyan: hsl(180, 66%, 69%);
    --Dark-Violet: hsl(257, 27%, 26%);
    /* ### Secondary */
    --Red: hsl(0, 87%, 67%);
    /* ### Neutral */
    --Gray: hsl(0, 0%, 75%);
    --light-Gray: hsl(0, 0%, 90%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family:  'Poppins', sans-serif;
    font-size: 18px;
    width: 100vw;
}

button {
    all: unset;
    background-color: var(--Cyan);
    border-radius: 50px;
    cursor: pointer;
}
a {
    all:unset;
    cursor: pointer;
    color:var(--Grayish-Violet)
}
.container {
    width: 80%;
    margin: 0 auto;
}
.mobile-nav {
    display: none;
}

.nav {
    display: flex;
    justify-content: baseline;
    align-items: center;
    height: 70px;
    width: 90vw;
    margin: 0 auto;
}

.nav > a {
    padding-top: 15px;
}
.nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    width: 70%;
    margin-left: 3%;
}
.nav ul li>a{
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 700;
    transition: color ease .7s ;
}
.nav ul li>a:hover {
    color: var(--Very-Dark-Violet);
}
.btn-group {
    width:40%;
    min-width: 150px;
    max-width: 250px;
    display: flex;
    justify-content: space-evenly;
    justify-self: flex-end;
    margin-left: auto;
}
.btn-signup {
    width:100px;
    height:40px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size:14px;
    transition: background-color ease .7s;
}
.btn-signup:hover{
    background-color: var(--Lighter-Cyan);
}
.btn-login {
    color: var(--Grayish-Violet);
    font-weight: 700;
    font-size:14px;
    background-color: unset;
    transition: color ease .7s;
}
.btn-login:hover {
    color:var(--Very-Dark-Violet)
}
.btn-menu {
    display: none;
}
.showcase {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    padding-left:5vw;
}
.showcase h1 {
    font-size: 3rem;
    font-weight:700 ;
    line-height: 1.1em;
    color: var(--Very-Dark-Blue);
}
.showcase-img {
    width:50%;
    text-align: right;
}
.showcase img {
    transform: translateX(10%);
}

.showcase-text {
    width:35%;
    color: var(--Grayish-Violet);
}
.showcase-text>button {
    margin-top: 30px;
    width:190px;
    height:55px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    transition: background-color ease .7s;
}
.showcase-text>button:hover {
    background-color: var(--Lighter-Cyan);
}
.shorting {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--light-Gray);
    margin-top:100px !important ;
}
.shorting form {
    width: 80%;
    height: 165px;
    background-image: url(../images/bg-shorten-desktop.svg);
    background-size: cover;
    background-color: var(--Dark-Violet);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    position: relative;
    top: -80px;
}
form [type="url"]{
    all:unset;
    width: 80%;
    height: 55px;
    border-radius: 10px;
    background-color: #fff;
    padding: 5px 20px;
    margin-right: 25px;
}
form [type="submit"]{
    height: 60px;
    width: 20%;
    height: 65px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    transition: background-color ease .7s;
}
form [type="submit"]:hover {
    background-color: var(--Lighter-Cyan);
}
.result {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--light-Gray);
    position: relative;
    top: -80px;
}

.result>div {
    width: 100%;
    height: 70px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top:20px;
    padding: 0 30px;
}
.res-link{
    color: var(--Cyan)!important;
    margin-right: 15px;
}
.btn-copy {
    width:100px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    color:#fff;
    font-size: 14px;
    font-weight: 700;
}
.stat {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    flex-direction: column;
    background-color: var(--light-Gray);
}
.stat h2 {
    color: var(--Very-Dark-Blue);
    margin-bottom: 20px;
    font-size: 42px;
}
.stat p {
    max-width:500px;
    color: var(--Grayish-Violet);
}
.cards {
    background-color: var(--light-Gray);
}
.cards-container {
    min-height: 600px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
}
.cards-container::after {
    content: "";
    width: 70%;
    height: 6px;
    background-color: var(--Cyan);
    position: absolute;
    left:10%;
    top: 25%;
}
.card div:first-child {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--Dark-Violet);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -15%;
}
.card {
    background-color: #fff;
    margin: 10px;
    text-align: left;
    padding: 30px;
    padding-top: 60px;
    width: 350px;
    height: 300px;
    position: relative;
    border-radius: 5px;
    z-index: 2;
}
.card:nth-child(2){
    transform: translateY(15%);
    position: relative;
    z-index: 1;
}
.card:nth-child(3){
    transform: translateY(30%);
    z-index: 2;
}
.card h3 {
    color: var(--Very-Dark-Blue);
    margin-bottom: 15px;
}
.card p{
    font-size: 16px;
    color: var(--Grayish-Violet);
}
.start {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    color: white;
    height: 250px;
    background-color: var(--Dark-Violet);
    background-image: url(../images/bg-boost-desktop.svg);
}
.start button {
    width: 180px;
    height: 50px;
    font-weight: 700;
    font-size: 18px;
    transition: ease .7s;
}
.start button:hover {
    background-color: var(--Lighter-Cyan);
}

footer {
    background-color: var(--Very-Dark-Violet);
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    min-height: 400px;
    padding-top: 70px;
    flex-wrap: wrap;
}
footer h4 {
    color: #fff;
    margin-bottom: 26px;
}
.links {
    display: flex;
    justify-content: center;
}
.links > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 40px;
}
.links > div > a {
    margin-bottom: 10px;
    transition: ease .7s;
}

.social {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.social a {
    margin: 10px;
}

footer a:hover {
    color: var(--Cyan);
}
footer svg path {
    transition: ease .7s;
}
footer a:hover svg path {
    fill: var(--Cyan);
}

@media screen and (max-width:1130px) {
    
    .cards-container {
        min-height: 850px;
    }
    .card {
        margin: 5px;
    }
    .card:nth-child(3) {
        transform: translateY(-10%);
    }
    .cards-container::after {
        display: none;
    }
    .showcase {
    }
    .showcase-img {
        position: relative;
        overflow: hidden;
    }
    
}
@media screen and (max-width:900px){
    .showcase-img img {
        transform: translateX(-15%);
    }
}
@media screen and (max-width:800px) {
    .shorting {
        height: auto;
    }
    .shorting form {
        width: 90%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    form [type="url"]{
        all:unset;
        width: 100%;
        height: 65px;
        border-radius: 10px;
        background-color: #fff;
        padding: 5px 5px 5px 10px;
        margin-bottom: 15px;
    }
    form [type="submit"]{
        height: 60px;
        width: 100%;
        height: 80px;
        border-radius: 10px;
        text-align: center;
        color: #fff;
        font-weight: 700;
        transition: background-color ease .7s;
    }
    .result div{
        flex-direction: column;
        height: auto;
        width: 100%;
        text-align: left;
        align-items: flex-start;
        padding: 10px;
    }
    .result div a  {
        display: block;
        margin-bottom: 10px;
    
    }
    .btn-copy{
        width: 100%;
    }
    .result p{
        margin: 10px;
    }
    
    
}

@media screen and (max-width:730px) {
    .cards-container {
        min-height: 1200px;
    }
    .card {
        margin: 5px;
        position: relative;
    }

    .card:nth-child(3) {
        transform: translateY(15%);
    }
    .cards-container::after {
        display: none;
    }
    .state div {
        padding: 15px;
    }
    .cards-container{
        padding-top: 3em;
    }

}

@media screen and (max-width:648px){
    .container {
        margin-right: 0;        
        width: 100%;
    }
    .nav {
        padding-left: 5vw;
        margin: 0 20px !important;
    }
    .nav a {
        display: block;
    }
    .showcase {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        width: 100% !important;
    }
    .showcase img {
        transform: none;
    }
    .showcase-img {
        width:100%;
    }
    .showcase-text {
        width:100%;
        text-align: center;
    }
    .nav-links {
        display: none;

    }
    .btn-group {
        display: none;
    }
    .btn-menu button{
        all: unset;
        transform: rotate(90deg);

    }
    .btn-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left:auto ;
        font-size: 1.4em;
        cursor: pointer;
    }
    .mobile-nav {
        width: 90vw;
        height: 100px;
        display: block;
        background-color: darkblue;
        position: absolute;
        top: 100px;
        z-index: 1;
        transform: translateX(-1%);
    }
    .showcase-img img{
        transform: translateX(-5%);
    }
    .state div {
        padding: 15px;
    }
    footer {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-top: 30px;
    }
    .logo{ 
        margin-bottom: 0;
    }
    footer div {
        margin: 2em 0;
    }
    .links{
        flex-direction: column;
        margin-bottom: 0;
    }
    .links div {
        margin-bottom: 2em;
    }
    .mobile-nav {
        width: 90%;
        height: 400px;
        display: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: var(--Dark-Violet);
        color: #FFF;
        top: 100px;
        position: absolute;
        z-index: 6;
        transform: translateX(-3%);
        border-radius: 10px;
        font-size: 3rem;
        font-weight: 700;
    }
   
    .mobile-nav div, ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 70%;
        margin: 0 !important;
        color: #fff;
    }
    .mobile-nav div ul:first-child {
        justify-content: space-between;
    }
    .mobile-nav a {
        width:100%;
    }
    .mobile-nav button {
        width: 80%;
        margin-bottom: 30px;
        text-align: center;
    }
    .mobile-nav hr {
        width: 80%;
        height: 1px;
    }

}

@media screen and (max-width:400px) {
    body {
        overflow-x: hidden;
    }
    .nav {
        margin-left:0;
    }
    .showcase {
        padding: 0;
        margin: 0;
    }
}